#BlueJ class context
comment0.target=InversionConverter
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ GrayScaleConverter\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ makeInversion(edu.duke.ImageResource)
comment2.params=
comment2.target=void\ testInversion()
comment3.params=
comment3.target=void\ selectAndConvert()
comment4.params=outImage\ fileName
comment4.target=void\ saveImage(edu.duke.ImageResource,\ java.lang.String)
numComments=5
